<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Beaumier UI Clone</title>
    <link rel="stylesheet" href="hompage.css">
    <link rel="stylesheet" href="sidenav.css">
    <link rel="stylesheet" href="all.min.css">
</head>

<body>
    <header>
        <div class="topnav">
            <a href="javascript:void(0);" id="sideBar">
                <i class="fa fa-bars"></i>
                <div id="closeBtn">X</div>
            </a>
            <div id="myLinks">
                <p class="discover">
                    <a href="homepage.html">DISCOVER BEAUMIER</a>
                </p>
                <a href="javascript:void(0);" onclick="destLinks()">
                    <span class="destinations">DESTINATIONS
                        <span class="extra-link"><i class="fas fa-angle-right"></i>
                        </span>
                    </span>
                </a>
                <a href="javascript:void(0);" onclick="foodLinks()">
                    FOOD & DRINK
                    <span class="extra-link"><i class="fas fa-angle-right"></i>
                    </span>
                </a>
                <a href="javascript:void(0);" onclick="wellLinks()">
                    WELLLNESS
                    <span class="extra-link"><i class="fas fa-angle-right"></i>
                    </span>
                </a>
                <a href="javascript:void(0);" onclick="galLinks()">
                    GALLERY
                    <span class="extra-link"><i class="fas fa-angle-right"></i>
                    </span>
                </a>
                <a href="news.html">NEWSLETTER</a>

                <div class="legals">
                    <a href="####">CONTACT</a>
                    <a href="####">LEGAL NOTICE</a>
                </div>

                <div class="languages">
                    <span class="english">EN</span>&nbsp; &nbsp;FR&nbsp; &nbsp;DE&nbsp; &nbsp;ES
                </div>

                <div class="socials">
                    <i class="fab fa-linkedin-in linkedin"></i>&nbsp; <i class="fab fa-instagram instagram"></i>&nbsp;
                    <i class="fab fa-facebook facebook"></i>&nbsp; <i class="fab fa-tiktok tiktok"></i>&nbsp; <i
                        class="fab fa-spotify spotify"></i>
                </div>
            </div>
            <div id="extraContainer">
                <div id="exitBtn" onclick="goBack()">
                    <a href="javascript:void(0);"><i class="fas fa-angle-left"></i>&nbsp;&nbsp;BACK</a>
                </div>

                <div id="destLink" class="commonLink">
                    <a href="####">
                        <div class="sub">SWITZERLAND - WENGEN</div>
                        <div>GRAND HOTEL</div>
                        <div>BELVEDERE</div>
                    </a>
                    <a href="####">
                        <div class="sub">FRANCE - SAINT-RAPHAEL</div>
                        <div>LES ROCHES ROUGES</div>
                    </a>
                    <a href="####">
                        <div class="sub">SPAIN - IBIZA</div>
                        <div>PETUNIA</div>
                    </a>
                    <a href="####">
                        <div class="sub">FRANCE - BONNIEUX</div>
                        <div>CAPELONGUE</div>
                    </a>
                    <a href="####">
                        <div class="sub">FRANCE - LOURMARIN</div>
                        <div>LE MOULIN</div>
                    </a>
                    <a href="####">
                        <div class="sub">FRANCE - LOURMARIN</div>
                        <div>LE GALINIER</div>
                    </a>
                    <a href="####">
                        <div class="sub">FRANCE - MEGEVE</div>
                        <div>L'ALPAGA</div>
                    </a>
                    <a href="####">
                        <div class="sub">FRANCE - VAL THORENS</div>
                        <div>LE VAL THORENS</div>
                    </a>
                    <a href="####">
                        <div class="sub">FRANCE - VAL THORENS</div>
                        <div>LE FITZ ROY</div>
                    </a>
                    <a href="####">
                        <div class="sub">FRANCE - COURCHEVEL</div>
                        <div>LES 3 VALLEES</div>
                    </a>
                </div>

                <div id="foodLink" class="commonLink">
                    <a href="####">
                        <div class="sub">SWITZERLAND - SWISS ALPS</div>
                        <div>BRASSERIE BELVEDERE</div>
                    </a>
                    <a href="####">
                        <div class="sub">MEGEVE - ALPES FRANCAISES</div>
                        <div>LA <TABLE>DE L'ALPAGA</TABLE></div>
                    </a>
                    <a href="####">
                        <div class="sub">MEGEVE - ALPES FRANCAISES</div>
                        <div>LE BISTROT DE L'ALPAGA</div>
                    </a>
                    <a href="####">
                        <div class="sub">BONNIEUX - PROVENCE</div>
                        <div>LE BERGERIE</div>
                    </a>
                    <a href="####">
                        <div class="sub">FRANCE - PROVENCE</div>
                        <div>LE BASTIDE</div>
                    </a>
                    <a href="####">
                        <div class="sub">LOURMARIN - PROVENCE</div>
                        <div>BACHETO</div>
                    </a>
                    <a href="####">
                        <div class="sub">SAINT-RAPHAEL - FRENCH RIVIERA</div>
                        <div>LA CHICOULA</div>
                    </a>
                    <a href="####">
                        <div class="sub">SAINT-RAPHAEL - FRENCH RIVIERA</div>
                        <div>ESTELO</div>
                    </a>
                    <a href="####">
                        <div class="sub">SPAIN - IBIZA</div>
                        <div>LA MESA D ES VEDRA</div>
                    </a>
                    <a href="####">
                        <div class="sub">SPAIN - IBIZA</div>
                        <div>LOS OLIVOS</div>
                    </a>
                    <a href="####">
                        <div class="sub">SPAIN - IBIZA</div>
                        <div>LA MIRADA</div>
                    </a>
                    <a href="####">
                        <div class="sub">VAL THORENS - FRENCH ALPS</div>
                        <div>LA FONDUE</div>
                    </a>
                    <a href="####">
                        <div class="sub">VAL THORENS - FRENCH ALPS</div>
                        <div>LA BRASSERIE DU VAL</div>
                        <div>THORENS</div>
                    </a>
                    <a href="####">
                        <div class="sub">VAL THORENS - FRENCH ALPS</div>
                        <div>BECA</div>
                    </a>
                </div>

                <div id="wellLink" class="commonLink">
                    <a href="####">
                        <div class="sub">SWITZERLAND - WENGEN</div>
                        <div>GRAND HOTEL</div>
                        <div>BELVEDERE</div>
                    </a>
                    <a href="####">
                        <div class="sub">FRANCE - SAINT-RAPHAEL</div>
                        <div>LES ROCHES ROUGES</div>
                    </a>
                    <a href="####">
                        <div class="sub">SPAIN - IBIZA</div>
                        <div>PETUNIA</div>
                    </a>
                    <a href="####">
                        <div class="sub">FRANCE - BONNIEUX</div>
                        <div>CAPELONGUE</div>
                    </a>
                    <a href="####">
                        <div class="sub">FRANCE - LOURMARIN</div>
                        <div>LE MOULIN</div>
                    </a>
                    <a href="####">
                        <div class="sub">FRANCE - LOURMARIN</div>
                        <div>LE GALINIER</div>
                    </a>
                    <a href="####">
                        <div class="sub">FRANCE - MEGEVE</div>
                        <div>L'ALPAGA</div>
                    </a>
                    <a href="####">
                        <div class="sub">FRANCE - VAL THORENS</div>
                        <div>LE VAL THORENS</div>
                    </a>
                    <a href="####">
                        <div class="sub">FRANCE - VAL THORENS</div>
                        <div>LE FITZ ROY</div>
                    </a>
                    <a href="####">
                        <div class="sub">FRANCE - COURCHEVEL</div>
                        <div>LES 3 VALLEES</div>
                    </a>
                </div>

                <div id="galLink" class="commonLink">
                    <a href="####">
                        <div>GRAND HOTEL</div>
                        <div>BELVEDERE</div>
                    </a>
                    <a href="####">
                        <div>L'ALPAGA</div>
                    </a>
                    <a href="####">
                        <div>LE VAL THORENS</div>
                    </a>
                    <a href="####">
                        <div>LE FITZ ROY</div>
                    </a>
                    <a href="####">
                        <div>LES ROCHES ROUGES</div>
                    </a>
                    <a href="####">
                        <div>PETUNIA</div>
                    </a>
                    <a href="####">
                        <div>CAPELONGUE</div>
                    </a>
                    <a href="####">
                        <div>LE MOULIN</div>
                    </a>
                    <a href="####">
                        <div>LE GALINIER</div>
                    </a>
                </div>
            </div>
        </div>
        <div id="header" class="header">
            <a href="homepage.html" id="headerText">Beaumier</a>
        </div>
        <div id="bookIcon">
            Book
        </div>
    </header>


    <div id="slideView">
        <div class="header-slideshow">
            <video class="slide" autoplay muted loop>
                <source src="videos/lightning-1.mp4" type="video/mp4">
            </video>
            <video class="slide" autoplay muted loop>
                <source src="videos/city-view-2.mp4" type="video/mp4">
            </video>
            <video class="slide" autoplay muted loop>
                <source src="videos/cuisine-1.mp4" type="video/mp4">
            </video>
            <video class="slide" autoplay muted loop>
                <source src="videos/swiss-alps-2.mp4" type="video/mp4">
            </video>
            <video class="slide" autoplay muted loop>
                <source src="videos/nature-1.mp4" type="video/mp4">
            </video>
            <video class="slide" autoplay muted loop>
                <source src="videos/interior-1.mp4" type="video/mp4">
            </video>
            <video class="slide" autoplay muted loop>
                <source src="videos/nightlife.mp4" type="video/mp4">
            </video>
            <video class="slide" autoplay muted loop>
                <source src="videos/exterior-2.mp4" type="video/mp4">
            </video>
            <video class="slide" autoplay muted loop>
                <source src="videos/pool-1.mp4" type="video/mp4">
            </video>
            <video class="slide" autoplay muted loop>
                <source src="videos/restaurant-2.mp4" type="video/mp4">
            </video>
            <video class="slide" autoplay muted loop>
                <source src="videos/pool-3.mp4" type="video/mp4">
            </video>

            <div class="text2">
                Special places, Special moments
            </div>
            <div class="text3">
                <div class="text3-1">
                    <a href="hotels.html">DISCOVER OUR HOTELS</a>
                </div>
            </div>
        </div>
        <div class="nav-frame">
            <ul>
                <li><a href="hotels.html">OUR HOTELS</a></li>
                <li><a href="character.html">CHARACTER</a></li>
                <li><a href="food.html">FOOD & DRINK</a></li>
                <li><a href="wellness.html">WELLLNESS</a></li>
                <li><a href="events.html">EVENTS & CELEBRATIONS</a></li>
                <li><a href="gift.html">GIFT CARDS</a></li>
                <li class="news"><a href="news.html">NEWS</a></li>
            </ul>
        </div>

        <div class="content">
            <p>
                An authentic art of living...
                Beaumier creates places for feeling well.
                Singular destinations enriched by the landscapes and places
                that surround and nourish them. Inspiring experiences and events
                combine with authenticity and comfort, minimalism and generosity,
                the past, present and future.
                They awaken emotions and create memories to keep.
            </p>
        </div>

        <div class="content-2">
            <h1 class="h1">SOULFUL LUXURY HOTELS</h1>
            <p class="p1">
                For discerning travellers, the word Beaumier rolls off the tongue. Familiar, yet distinctive,
                the
                name we share with a 19th century explorer makes a lasting impression - just like our properties. Far
                from
                the hustle and bustle of the city, they are glorious places where memorable experiences make every
                moment
                extraordinary. Peaceful and unspoiled locations, locally inspired food and drink, and perfectly relaxing
                spas and wellness - it's time to discover Beaumier's new vision of luxury.
            </p>
        </div>
        <div class="content-2">
            <h1 class="h1">SOULFUL LUXURY HOTELS</h1>
            <p class="p1">
                For discerning travellers, the word Beaumier rolls off the tongue. Familiar, yet distinctive,
                the
                name we share with a 19th century explorer makes a lasting impression - just like our properties. Far
                from
                the hustle and bustle of the city, they are glorious places where memorable experiences make every
                moment
                extraordinary. Peaceful and unspoiled locations, locally inspired food and drink, and perfectly relaxing
                spas and wellness - it's time to discover Beaumier's new vision of luxury.
            </p>
        </div>
    </div>


    <script src="header.js"></script>
    <script src="sidenav.js"></script>
    <script src="all.min.js"></script>
</body>

</html>